spring.application.name=Student_Management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=Password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
